VITE_API_URL=http://localhost:8081
VITE_CART_API_URL=http://localhost:8082/api/cart
VITE_PURCHASE_API_URL=http://localhost:8083
VITE_BILL_BASEURL=http://localhost:8084
VITE_PRODUCT_BASEURL=http://localhost:8085